*.default=true
*.normal=true

default.fg = #D3C6AA
default.bg = #293136
header.fg = #7FBBB3
title.fg = #D3C6AA
title.bold = true

statusline_default.bg = #333C43
statusline_default.fg = #D3C6AA
statusline_success.fg = #A7C080
statusline_error.fg = #E67E80

tab.bg = #333C43
tab.fg = #859289
tab.selected.bg = #434F55
tab.selected.fg = #D3C6AA

dirlist_default.fg = #D3C6AA
dirlist_default.bg = #293136
dirlist_default.selected.bg = #3A464C
dirlist_default.selected.fg = #D3C6AA
dirlist_unread.fg = #DBBC7F
dirlist_unread.bold = true
dirlist_unread.selected.fg = #DBBC7F
dirlist_recent.fg = #7FBBB3

msglist_default.fg = default
msglist_default.bg = #293136
msglist_unread.bold = true
msglist_unread.bg = #333C43
msglist_read.fg = default
msglist_flagged.fg = #E69875
msglist_marked.bg = #3A464C
msglist_default.selected.bg = #434F55
msglist_default.selected.fg = #D3C6AA

border.bg = #333C43

completion_default.bg = #333C43
completion_default.fg = #D3C6AA
completion_gutter.bg = #293136
completion_pill.bg = #434F55

part_switcher.selected.bg = #434F55
part_switcher.selected.fg = #D3C6AA
part_filename.selected.fg = #D3C6AA
part_mimetype.selected.fg = #859289

[user]
from.fg = #83C092
subject.fg = #DBBC7F
date.fg = #7FBBB3
flags.fg = #E69875

[viewer]
*.default=true
*.normal=true

url.fg = #7FBBB3
header.fg = #DBBC7F
header.bold = true
signature.fg = #7A8478
quote_1.fg = #83C092
quote_2.fg = #7FBBB3
quote_3.fg = #D699B6
diff_add.fg = #A7C080
diff_del.fg = #E67E80
